# ChatImprover

./: HEADER.txt  README.md  build.gradle  gradle.properties  proguard-dict.txt  proguard-rules.pro
.github/workflows/: gradle-publish.yml
src/main/java/org/ayoree/chatimprover/: ChatImprover.java
src/main/java/org/ayoree/chatimprover/api/: AddonInformer.java  ChatMessage.java  ChatMessageWithReceiver.java  ChatMessageWithReceiverAndSender.java  ChatMessageWithSender.java  Filter.java  IChatMessageWithReceiver.java  IChatMessageWithSender.java
src/main/java/org/ayoree/chatimprover/api/mixin/: FlowLayoutOperations.java
src/main/java/org/ayoree/chatimprover/internal/: Config.java  CustomCommands.java  FlowLayoutOperations.java  ModMenuIntegration.java  ShowMessagesCommand.java
src/main/java/org/ayoree/chatimprover/internal/configs/: Config.java  ConfigModel.java  CustomScreenConfig.java  CustomScreenConfigModel.java
src/main/java/org/ayoree/chatimprover/internal/configs/customconfig/: CustomScreenConfigCategory.java  CustomScreenConfigCommand.java  CustomScreenConfigEntry.java
src/main/java/org/ayoree/chatimprover/internal/configs/customconfig/helpers/: CustomConfigEntry.java
src/main/java/org/ayoree/chatimprover/internal/factories/: ChatMessageFactory.java  FilterFactory.java
src/main/java/org/ayoree/chatimprover/internal/handlers/: AttackHandler.java  ChatHandler.java  CommandToScreenHandler.java  ConnectionHandler.java  RightClickHandler.java
src/main/java/org/ayoree/chatimprover/internal/screens/: ChatimproverConfigScreen.java  ChatimproverCustomScreen.java  ChatimproverEditCustomConfigScreen.java  ChatimproverEditCustomScreen.java  LastMessagesScreen.java  ModMenuIntegration.java
src/main/java/org/ayoree/chatimprover/internal/screens/customconfig/: CustomConfigScreen.java  EditCustomConfigEntryScreen.java  EditCustomConfigScreen.java
src/main/java/org/ayoree/chatimprover/mixin/: BaseParentComponentInvoker.java  ChatHudAccessor.java  FlowLayoutAccessor.java  FlowLayoutMixin.java
src/main/resources/: chatimprover.mixins.json  fabric.mod.json
src/main/resources/assets/chatimprover/owo_ui/: config_ui.xml  custom_config_screen_ui.xml  custom_screen_config_ui.xml  custom_screen_ui.xml  debug_messages_ui.xml
