buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.guardsquare:proguard-gradle:${proguard_version}"
    }
}

plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'dev.yumi.gradle.licenser' version "${licenser_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenLocal()
	mavenCentral()
	// ModMenu
	maven { url = "https://maven.terraformersmc.com/" }
	// OWO lib
	maven { url 'https://maven.wispforest.io' }
}

dependencies {
	compileOnly 'com.google.auto.service:auto-service:1.1.1'
	annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	
	// Modmenu
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	modLocalRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"

	// OWO
	modImplementation "io.wispforest:owo-lib:${project.owo_version}"
    annotationProcessor "io.wispforest:owo-lib:${project.owo_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

license {
	rule(file("HEADER.txt"))
	include("**/*.java")
	exclude("**/ChatimproverConfig.java")
}

task proguard(type: proguard.gradle.ProGuardTask) {
	injars tasks.remapJar.archiveFile.get()
	outjars layout.buildDirectory.file("libs/${base.archivesName.get()}-${version}-obf.jar").get().asFile
	configuration 'proguard-rules.pro'

	doFirst {
        libraryjars files(configurations.compileClasspath.files)
        libraryjars "${System.getProperty('java.home')}/jmods/java.base.jmod"
    }

	dependsOn tasks.remapJar
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ayoree/${project.archives_base_name}")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
			artifactId = project.archives_base_name
        }
    }
}
