# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Licenser
licenser_version=2.2.2

# Proguard Properties
proguard_version=7.8.2

# Dependencies
fabric_api_version=0.138.4+1.21.10
modmenu_version=16.0.0-rc.1
owo_version=0.12.24+1.21.9

# Mod Properties
mod_version=1.21.10-8
maven_group=org.ayoree
archives_base_name=chatimprover
